gfg -> https://www.geeksforgeeks.org/problems/leaders-in-an-array-1587115620/1

class Solution {
    static ArrayList<Integer> leaders(int arr[]) {
        ArrayList<Integer> ans = new ArrayList<>() ;
        ans.add(arr[arr.length-1]) ; 
        for(int i = arr.length -2 ; i>=0;i--){
            
            if(ans.get(ans.size()-1)<=arr[i]){
                ans.add(arr[i]) ; 
            }
        }
        
        Collections.reverse(ans) ; 
        return ans;
        
        // you can do this ans.add(0, arr[i]); also so you don't need to 
        //reverse a array in end 
        
    }
}
